<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="DIFFUSIONThe sculpture is already complete within the marble block, before I start my work. lt isalready there, I just have to chisel away the superfluous material. - Michelangelo 雕像本来就已经在大理石里面，我只是把不要">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/10/29/DIFFUSION/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DIFFUSIONThe sculpture is already complete within the marble block, before I start my work. lt isalready there, I just have to chisel away the superfluous material. - Michelangelo 雕像本来就已经在大理石里面，我只是把不要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-10-29T11:48:20.175Z">
<meta property="article:modified_time" content="2025-10-15T05:08:32.996Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "http://example.com/2025/10/29/DIFFUSION/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-10-29T11:48:20.175Z",
  "dateModified": "2025-10-15T05:08:32.996Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/10/29/DIFFUSION/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.0.0"></head><body><!--!=partial('includes/loading/index', {}, {cache: true})--><div id="web_bg" style="background: [object Object];"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/next/"><i class="fa-fw fas fa-chevron-right"></i><span> Next</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-sitemap"></i><span> 分站</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/next/"><i class="fa-fw fas fa-chevron-right"></i><span> Next</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-10-29T11:48:20.175Z" title="Created 2025-10-29 19:48:20">2025-10-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-10-15T05:08:32.996Z" title="Updated 2025-10-15 13:08:32">2025-10-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img gist" style="background-image: url(/null)"></div><article class="container post-content" id="article-container"><h1 id="DIFFUSION"><a href="#DIFFUSION" class="headerlink" title="DIFFUSION"></a>DIFFUSION</h1><p>The sculpture is already complete within the marble block, before I start my work. lt isalready there, I just have to chisel away the superfluous material. - Michelangelo</p>
<p><em><strong>雕像本来就已经在大理石里面，我只是把不要的部分去掉</strong></em></p>
<h2 id="Denoise-Diffusion-Model原理"><a href="#Denoise-Diffusion-Model原理" class="headerlink" title="Denoise Diffusion Model原理"></a>Denoise Diffusion Model原理</h2><ul>
<li>运作流程：</li>
</ul>
<ol>
<li>从高斯分布中采样一张和最终生成图片同样大小的噪声图片</li>
<li>reverse process：通过多次Denoise来去除杂讯，逐步雕刻出最终图片</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151247398.png" alt="image-20250925171455284"></p>
<ul>
<li>Denoise Model</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151247196.png" alt="image-20250925171732811"></p>
<p>输入：除了输入当前含有噪声的图片，还需要输入现在noise严重的程度，根据不同的noise程度做出不同回应</p>
<p>内部结构：存在一个Noise Predicter</p>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151247212.png" alt="image-20250925172032701"></p>
<p>Noise Predicter：用于预测这张图片中的噪声长什么样</p>
<p>输入含噪声图片和目前噪声严重的程度，输出预测的图片杂讯</p>
<p>最终输入图片减去Noise Predicter预测的杂讯，得到这一步的输出</p>
<p>Noise Predicter的训练：</p>
<p>面临的问题：如何获取Noise Predicter的训练资料？</p>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151248653.png" alt="image-20250925172418736"></p>
<p>做法：人为对一张图片逐步加噪声</p>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151248629.png" alt="image-20250925172714722"></p>
<p>在对这张图片逐步添加噪声的过程中，每一步都可以作为Noise Predicter的训练资料，加完噪声的图片和当前步骤为Noise Predicter的输入，添加的噪声图片为Noise Predicter正确的输出</p>
<p>上述只是从噪声中产生图片，没有考虑文字。</p>
<p>如果要考虑文字生成图片：</p>
<p>训练资料：文字和图片成对</p>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151248317.png" alt="image-20250925173340045"></p>
<p>Denoise的运行只是多了一段文字输入，原理一样</p>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151248806.png" alt="image-20250925173501798"></p>
<p>Noise Predicter同样也是多了文字输入</p>
<p><img src="C:\Users\司马缸\AppData\Roaming\Typora\typora-user-images\image-20250925173550707.png" alt="image-20250925173550707"></p>
<p>在训练过程中同样也是每一步添加一段文字输入</p>
<h2 id="Stable-Diffusion"><a href="#Stable-Diffusion" class="headerlink" title="Stable Diffusion"></a>Stable Diffusion</h2><p><em><strong>三大元件：</strong></em></p>
<h3 id="1-Text-Encoder"><a href="#1-Text-Encoder" class="headerlink" title="1. Text Encoder"></a>1. Text Encoder</h3><p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151248765.png" alt="image-20250928091553884"></p>
<ul>
<li>Text Encoder作用是将文字叙述转换为向量，这部分可以用GPT、BERT等等模型来完成</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151248125.png" alt="image-20250928092638146"></p>
<ul>
<li>Encoder对于结果的好坏影响非常大，相对而言diffusion model的大小就没有那么重要</li>
</ul>
<h3 id="2-Generation-Model"><a href="#2-Generation-Model" class="headerlink" title="2. Generation Model"></a>2. Generation Model</h3><p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151248358.png" alt="image-20250928091759604"></p>
<p>输入为Text Encoder产生的向量以及一个杂讯图片，输出“中间产物”：图片的压缩版本</p>
<p>具体流程：从一个正态分布中sample出一个噪音图片，和Encoder产生的向量一起构成输入，和前面类似的使用Denoise模块来进行逐步的噪声消除，最终将生成的“中间产物”交给Decoder</p>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151248463.png" alt="image-20250928101800145"></p>
<p>Generation Model的训练过程：</p>
<ul>
<li>数据集准备：和前面的Denoise Diffusion Model不同的是，这里的diffusion model产生的不是图片，而是要传给Decoder的“中间产物”，因此，noise现在要加到“中间产物”上</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151249110.png" alt="image-20250928102414442"></p>
<p>这里的Encoder和前面的Text Encoder不同，这里的Encoder是和Decoder训练时一同产生的Encoder，可以将图片变成“中间产物”（这里以“中间产物”是Latent Representation为例），对于Encoder输入图片后产生的“中间产物”，逐步对其添加噪声，最后得到一个完全从噪声中sample出来的向量，这就是训练集的准备过程</p>
<ul>
<li>Noise Predicter训练</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151249661.png" alt="image-20250928102844416"></p>
<p>和前面类似，不过这里的输入不是图片+文字+步骤，而是Latent Representation+文字+步骤，输出依旧是噪声。通过对noise predicter的训练，就可以得到denoise模块，输入噪声+文字，输出”中间产物“</p>
<h3 id="3-Decoder"><a href="#3-Decoder" class="headerlink" title="3. Decoder"></a>3. Decoder</h3><p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151249702.png" alt="image-20250928091953515"></p>
<p>将图片的压缩版本还原回原来的图片。</p>
<p>训练时不需要文字-图片对，训练集准备分为以下几种情况：</p>
<ol>
<li>“中间产物”为小图（如：</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151249223.png" alt="image-20250928095546337"></p>
<p>这种情况下只需要准备小图-大图成对的训练集即可</p>
<ol start="2">
<li>中间产物为Latent Representation（如：Stable Diffusion、Dall-E）</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151249081.png" alt="image-20250928095724551"></p>
<p>思路为训练一个auto-encoder，将原始图片通过encoder转换为向量，再通过Decoder将这个向量还原成对应的图片，调节decoder的参数，使得还原后的图片和原始的图片足够接近，这样就能将能够由向量生成图片的Decoder训练出来</p>
<p>2. </p>
<p>这三大元件通常是分开训练然后再组合到一起的</p>
<h3 id="模型评估方法"><a href="#模型评估方法" class="headerlink" title="模型评估方法"></a>模型评估方法</h3><h4 id="1-FID"><a href="#1-FID" class="headerlink" title="1.FID"></a>1.FID</h4><p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151249657.png" alt="image-20250928093205591"></p>
<p>将真实图片和生成图片全部丢进基于CNN的图像分类系统中得到它们的representation，真实图片representation和生成图片的representation的距离代表其相似度，FID假设这两个represention都是高斯分布（正态分布），然后计算其Frechet Distance，距离越小代表模型效果越好</p>
<p>这种方法需要sample大量的image</p>
<h4 id="2-CLIP-SCORE"><a href="#2-CLIP-SCORE" class="headerlink" title="2.CLIP SCORE"></a>2.CLIP SCORE</h4><p>CLIP：由400million的文字-图片对生成的模型，这个模型里面有Text Encoder和Image Encoder，Text Encoder可以输入一段文字产生一个向量，Image Encoder可以输入一张图片产生一个向量，判断文字和图片分别产生向量的距离即可判断模型是否生成了和文字对应的图片</p>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151249881.png" alt="image-20250928094117837"></p>
<h1 id="Diffusion-Model原理剖析"><a href="#Diffusion-Model原理剖析" class="headerlink" title="Diffusion Model原理剖析"></a>Diffusion Model原理剖析</h1><h2 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h2><p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151249361.png" alt="image-20251013103112881"></p>
<ul>
<li><p>第一行：表示循环进行</p>
</li>
<li><p>第二行：从训练集中sample一张干净的图</p>
</li>
<li><p>第三行：从1~T随机抽取一个整数</p>
</li>
<li><p>第四行：从正态分布中随机抽取一个$\epsilon$，相当于随机生成一个噪声图片</p>
</li>
<li><p>第五行：执行梯度下降</p>
<p>t为前面抽取的随机数，$\alpha$<del>1</del>,$\alpha$<del>2</del>,$\alpha$<del>T</del>为事先定好的参数，随着t的增大，$\alpha$<del>T</del>逐渐变小；x<del>0</del>为前面抽取的干净的图片，$\epsilon$表示抽取的噪声图片</p>
<p>红色方框内表示：对x<del>0</del>和进行加权求和，前面随机到的t越大，越小，表示原图片所占的比例越小，噪声图片所占的比例越大，即：t越大，噪声加的越多。红色方框内运算结束后得到的是一张加噪声后的图片Noisy Image</p>
<p>$\epsilon$<del>$\theta$</del>表示Noise Predicter函数，输入Noisy image和一个步骤数值t，输出一个noise，这一步的ground truth即为$\epsilon$</p>
<p>这一步的图解为（）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151249705.png" alt="image-20251013105628752"></p>
</li>
<li><p>第六行：结束条件为收敛</p>
</li>
</ul>
<h2 id="运行过程"><a href="#运行过程" class="headerlink" title="运行过程"></a>运行过程</h2><p><img src="https://cdn.jsdelivr.net/gh/simagang-boop/picture-bed@img/img/202510151249553.png" alt="image-20251013110913913"></p>
<ul>
<li>第一步：从正态分布中抽取一张噪声图片（为完全噪声）</li>
<li>第二步：表示t从T一直到1，循环T次</li>
<li>第三步：又从正态分布中抽取了一张另外的噪声图片z</li>
<li>第四步：由x<del>t</del>得到x<del>t-1</del></li>
</ul>
<p>​	这一步首先准备了两组参数，如图中所示，</p>
<ul>
<li>第五、六步为结束</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/10/29/DIFFUSION/">http://example.com/2025/10/29/DIFFUSION/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/10/29/self-attention/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2"></div></div><div class="info-2"><div class="info-item-1">自注意力机制​	机制产生的背景：seq2seq的使用场景下，输入和输出的seq的长度不定。 ​	输入向量不确定的情况：输入文字、声音、图片都是一堆向量 ​	1. 文字输入：将一个个单词变为词向量，有两种方式：如果是one-hot encoding无法获取词语在语义上的联系，因此采用word embedding，类别相似的词在距离上更近。  ​	2. 声音输入：例如用25ms的帧作为一个向量，每隔10ms采一个帧。  ​	3. 图（类似于网络图）输入：将每个节点看作是一个向量。 ​	将原子用one-hot向量表示：  ​	*** 输出的几种情况：*** ​	1.每一个输入向量都会有一个对应输出的label：如词性标注、语音和音标转换、社交网络节点属性标注（sequence labeling）。  ​	用于解决这类问题可能首先会想到用全连接层来对每个向量进行连接，并根据每个向量得到一个输出，但是如果全连接层和向量一对一的话，可能会漏掉前后向量间的关系，如对于词性分析任务，I saw a saw这句话中，必须考虑上下文才能判断出两个saw不一样的词性，因此，能够比较容易想到的是将向量和...</div></div></div></a><a class="pagination-related" href="/2025/09/24/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DIFFUSION"><span class="toc-number">1.</span> <span class="toc-text">DIFFUSION</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Denoise-Diffusion-Model%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">Denoise Diffusion Model原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stable-Diffusion"><span class="toc-number">1.2.</span> <span class="toc-text">Stable Diffusion</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Text-Encoder"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. Text Encoder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Generation-Model"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Generation Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Decoder"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. Decoder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.4.</span> <span class="toc-text">模型评估方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-FID"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">1.FID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-CLIP-SCORE"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">2.CLIP SCORE</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Diffusion-Model%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">Diffusion Model原理剖析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">训练过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">运行过程</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/29/DIFFUSION/" title="Untitled">Untitled</a><time datetime="2025-10-29T11:48:20.175Z" title="Created 2025-10-29 19:48:20">2025-10-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/29/self-attention/" title="Untitled">Untitled</a><time datetime="2025-10-29T11:48:20.175Z" title="Created 2025-10-29 19:48:20">2025-10-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/24/hello-world/" title="Hello World">Hello World</a><time datetime="2025-09-24T11:28:39.918Z" title="Created 2025-09-24 19:28:39">2025-09-24</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.0.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="/js/custom.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>